<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:infatium.ru</string>
		<string>applinks:dev.infatium.ru</string>
		<string>applinks:makefeed.nirssyan.ru</string>
		<string>applinks:dev.api.infatium.ru</string>
	</array>
</dict>
</plist>
