apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: {{ project_namespace }}
  labels:
    product: {{ project_name }}
    environment: {{ environment }}
spec:
  hard:
    requests.cpu: "{{ resource_quota_cpu | default('10') }}"
    requests.memory: {{ resource_quota_memory | default('20Gi') }}
    limits.cpu: "{{ resource_quota_cpu_limit | default('20') }}"
    limits.memory: {{ resource_quota_memory_limit | default('40Gi') }}
    persistentvolumeclaims: "{{ resource_quota_pvcs | default('10') }}"
    services.loadbalancers: "0"
    count/deployments.apps: "{{ resource_quota_deployments | default('20') }}"
    count/statefulsets.apps: "{{ resource_quota_statefulsets | default('10') }}"
    count/jobs.batch: "{{ resource_quota_jobs | default('10') }}"
    count/cronjobs.batch: "{{ resource_quota_cronjobs | default('5') }}"
